# TotalChessClock

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hellcorp/chessclocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellcorp/chessclocks/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellcorp/chessclocks/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/hellcorp/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hellcorp/database/: AppDatabase.kt  TimeModeDto.kt  TimeModeEntity.kt
core/database/src/main/java/com/hellcorp/database/data/: TimeModeConverter.kt  TimeModeDbRepositoryImpl.kt
core/database/src/main/java/com/hellcorp/database/di/: DbInteractorModule.kt  DbModule.kt  DbRepositoryModule.kt
core/database/src/main/java/com/hellcorp/database/domain/: TimeModeConverter.kt  TimeModeDbInteractor.kt  TimeModeDbInteractorImpl.kt  TimeModeDbRepository.kt
core/database/src/test/java/com/hellcorp/database/: ExampleUnitTest.kt
core/extensions/: build.gradle.kts
core/extensions/src/androidTest/java/com/hellcorp/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/java/com/hellcorp/extensions/: ContextExtensions.kt  ViewExtensions.kt
core/extensions/src/test/java/com/hellcorp/extensions/: ExampleUnitTest.kt
core/network/src/androidTest/java/com/hellcorp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/hellcorp/network/dto/: Category.kt  Data.kt  Event.kt  Links.kt  Meta.kt  Seo.kt  Thumbnail.kt
core/network/src/test/java/com/hellcorp/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/hellcorp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hellcorp/ui/: BaseActivity.kt  BaseFragment.kt
core/ui/src/main/res/drawable/: background_items.xml  button_background.xml  button_background_red.xml  ic_add_button_48.xml  ic_delete_24.xml  ic_edit_24.xml  ic_logo.xml  ic_settings_24.xml  rounded_corners.xml
core/ui/src/main/res/values/: colors.xml  styles.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/test/java/com/hellcorp/ui/: ExampleUnitTest.kt
features/clocks/: build.gradle.kts
features/clocks/src/androidTest/java/com/hellcorp/clocks/: ExampleInstrumentedTest.kt
features/clocks/src/test/java/com/hellcorp/clocks/: ExampleUnitTest.kt
features/customizeclocks/: build.gradle.kts
features/customizeclocks/src/androidTest/java/com/hellcorp/customizeclocks/: ExampleInstrumentedTest.kt
features/customizeclocks/src/test/java/com/hellcorp/customizeclocks/: ExampleUnitTest.kt
features/fideevents/: build.gradle.kts
features/fideevents/src/androidTest/java/com/hellcorp/fideevents/: ExampleInstrumentedTest.kt
features/fideevents/src/main/java/com/hellcorp/fideevents/: Category.kt  Data.kt  Event.kt  Links.kt  Meta.kt  Seo.kt  Thumbnail.kt
features/fideevents/src/test/java/com/hellcorp/fideevents/: ExampleUnitTest.kt
features/mainscreen/: build.gradle.kts
features/mainscreen/src/androidTest/java/com/hellcorp/mainscreen/: ExampleInstrumentedTest.kt
features/mainscreen/src/main/java/com/hellcorp/mainscreen/presentation/: MainFragment.kt  MainViewModel.kt
features/mainscreen/src/main/res/layout/: fragment_base_modes.xml  fragment_main.xml  fragment_users_modes.xml  time_mode_item.xml
features/mainscreen/src/test/java/com/hellcorp/mainscreen/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/androidTest/java/com/hellcorp/settings/: ExampleInstrumentedTest.kt
settings/src/test/java/com/hellcorp/settings/: ExampleUnitTest.kt
(+9 files in other folders)
